<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="icon" type="image/jpg" href="Images/Logo/Eerie_favicon.jpg" />
        <meta name="viewport" content="width=device-width">
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.1/dist/es-module-shims.js" crossorigin="anonymous"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.165.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.165.0/examples/jsm/"
                }
            }
    </script>
    <link rel="stylesheet" href="css/homestyle.css">

        <title>Eerie Art</title>
    </head>

    <nav style="z-index: 1; background-color: black;">
        <div id="nav-logo-section" class="nav-section" style="z-index: 1; background-color: black;">
          <img src="Images/Logo/Eerie.jpg" alt="logo" style="border-radius:0px; height: 60px; width:auto;">
        </div>
        
        <div id="nav-link-section" class="nav-section" style="z-index: 1; background-color: black;">
            <ul class="nav__links">
              <li><a href="index.html" style="color:rgba(238, 217, 30, 0.8);">Home</a></li>
              <li><a href="CV.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Interests.html">Personal Interests</a></li> 
            </ul>
        </div>
  
        <div id="nav-contact-section" class="nav-section" style="z-index: 1; background-color: black;">
            <a class="cta" href="Contact.html"><contactButton>Contact</contactButton></a>
        </div>
    </nav>

    <!-- POP UP WARNING -->
    <div class="popup" style="width:300px; height:300px; background-color: grey; margin-top: 10%; margin-left: 41%; border-radius: 10px;">
        <button id="close">&times;</button>
            <h1>WEBSITE UNDER DEVELOPMENT</h1>
                <p>
                    Please be aware that I am currently still working on developing this website for mobile. Most of the pages will <strong>NOT</strong>
                    work. Please use desktop. I am really sorry for any inconvenience.
                    Enjoy.
                </p>
    </div>      
    
    <!-- <audio autoplay loop>
        <source src="Sound/Wind.mp3" type="audio/mp3">
    </audio> -->

    <body style="height:120px">
        <canvas class="webgl" style="z-index: -4;"></canvas>
        <script type="module" src="js/index.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>
